{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PMS;User Id=postgres;Password=Sorry2S@Y;SslMode=Prefer;TrustServerCertificate=true;"
  },
  "JwtOptions": {
    "Secret": "sdfgsfgsfdgsfdgsfdgsdfgsfdgsdfgsfgsfdgsfdgsfdgsdfgsfdgewqwsdfgsfgsfdgsfdgsfdgsdfgsfdg",
    "ExpireAfterMinute": 30,
    "Issuer": "http://localhost:57678",
    "Audience": "http://localhost:57678"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "zhba okbz etns elkj",
    "Email": "newfeatures@seamlesscare.ca",
    "SenderName": "PMS"
  },
  "UI": {
    "BaseURI": "http://127.0.0.1:5000/"
  },
  "Document": {
    "BaseUrl": "https://documents.seamlesscare.ca",
    "Username": "documents",
    "Password": "St0r@ge!"
  }
}